<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="TraySettings" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">Icon Spacing</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spinbutton_spacing">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="adjustment">adjustment1</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </template>
</interface>
