Backend cheader_filename="meta/meta-backend.h"
Background cheader_filename="meta/meta-background.h"
BackgroundActor cheader_filename="meta/meta-background-actor.h"
BackgroundGroup cheader_filename="meta/meta-background-group.h"
BackgroundImageCache cheader_filename="meta/meta-background-image.h"
Display cheader_filename="meta/display.h"
Meta cheader_filename="meta/main.h"
MonitorManager cheader_filename="meta/meta-monitor-manager.h"
Rectangle struct
Plugin cheader_filename="meta/meta-plugin.h"
PluginInfo cheader_filename="meta/meta-plugin.h"
prefs_* cheader_filename="meta/prefs.h" parent="Meta.Prefs"
add_verbose_topic parent="Meta.Util" cheader_filename="meta/util.h"
bug parent="Meta.Util" cheader_filename="meta/util.h"
debug_spew_real parent="Meta.Util" cheader_filename="meta/util.h"
empty_stage_input_region parent="Meta.Util" cheader_filename="meta/util.h"
x11_error_trap_pop parent="Meta.Util" cheader_filename="meta/util.h"
x11_error_trap_push parent="Meta.Util" cheader_filename="meta/util.h"
x11_error_trap_pop_with_return parent="Meta.Util" cheader_filename="meta/util.h"
external_binding_name_for_action parent="Meta.Util" cheader_filename="meta/util.h"
free_gslist_and_elements parent="Meta.Util" cheader_filename="meta/util.h"
g_utf8_strndup parent="Meta.Util" cheader_filename="meta/util.h"
get_locale_direction parent="Meta.Util" cheader_filename="meta/util.h"
get_overlay_window parent="Meta.Util" cheader_filename="meta/util.h"
gravity_to_string parent="Meta.Util" cheader_filename="meta/util.h"
is_debugging parent="Meta.Util" cheader_filename="meta/util.h"
is_syncing parent="Meta.Util" cheader_filename="meta/util.h"
is_verbose parent="Meta.Util" cheader_filename="meta/util.h"
is_wayland_compositor parent="Meta.Util" cheader_filename="meta/util.h"
later_add parent="Meta.Util" cheader_filename="meta/util.h"
later_remove parent="Meta.Util" cheader_filename="meta/util.h"
pop_no_msg_prefix parent="Meta.Util" cheader_filename="meta/util.h"
push_no_msg_prefix parent="Meta.Util" cheader_filename="meta/util.h"
rect parent="Meta.Util" cheader_filename="meta/util.h"
remove_verbose_topic parent="Meta.Util" cheader_filename="meta/util.h"
set_stage_input_region parent="Meta.Util" cheader_filename="meta/util.h"
show_dialog parent="Meta.Util" cheader_filename="meta/util.h"
topic_real parent="Meta.Util" cheader_filename="meta/util.h"
unsigned_long_equal parent="Meta.Util" cheader_filename="meta/util.h"
unsigned_long_hash parent="Meta.Util" cheader_filename="meta/util.h"
verbose_real parent="Meta.Util" cheader_filename="meta/util.h"
warning parent="Meta.Util" cheader_filename="meta/util.h"
show_dialog parent="Meta.Util" cheader_filename="meta/util.h"
get_stage_for_display parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
get_window_actors parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
get_window_group_for_display parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
get_top_window_group_for_display parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
get_feedback_group_for_display parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
disable_unredirect_for_display parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
enable_unredirect_for_display parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
set_stage_input_region parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
empty_stage_input_region parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
focus_stage_window parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
stage_is_focused parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
keybindings_set_custom_handler parent="Meta.KeyBinding" name="set_custom_handler"
KeyHandlerFunc.event type="Clutter.KeyEvent?"
get_backend parent="Meta.Backend"
Window.focus#signal skip=true
Window.get_xwindow skip=false
get_option_context skip=false
set_gnome_wm_keybindings skip=false
set_wm_name skip=false
init skip=false
run skip=false
show_dialog skip=false
get_backend cheader_filename="meta/meta-backend.h"
