Backend cheader_filename="meta/meta-backend.h"
Background cheader_filename="meta/meta-background.h"
BackgroundActor cheader_filename="meta/meta-background-actor.h"
BackgroundGroup cheader_filename="meta/meta-background-group.h"
BackgroundImage cheader_filename="meta/meta-background-image.h"
BackgroundImageCache cheader_filename="meta/meta-background-image.h"
Barrier cheader_filename="meta/barrier.h"
BarrierEvent cheader_filename="meta/barrier.h"
Boxes cheader_filename="meta/boxes.h"
CloseDialog cheader_filename="meta/meta-close-dialog.h"
Compositor cheader_filename="meta/compositor.h"
CompositorMutter cheader_filename="meta/compositor-mutter.h"
CursorTracker cheader_filename="meta/meta-cursor-tracker.h"
Display cheader_filename="meta/display.h"
Dnd cheader_filename="meta/meta-dnd.h"
Group cheader_filename="meta/group.h"
IdleMonitor cheader_filename="meta/meta-idle-monitor.h"
InhibitShortcutsDialog cheader_filename="meta/meta-inhibit-shortcuts-dialog.h"
Keybindings cheader_filename="meta/keybindings.h"
LaunchContext cheader_filename="meta/meta-launch-context.h"
Meta cheader_filename="meta/main.h"
MonitorManager cheader_filename="meta/meta-monitor-manager.h"
Plugin cheader_filename="meta/meta-plugin.h"
Preference cheader_filename="meta/prefs.h"
RemoteAccessController cheader_filename="meta/meta-remote-access-controller.h"
RemoteAccessHandle cheader_filename="meta/meta-remote-access-controller.h"
Settings cheader_filename="meta/meta-settings.h"
ShadowFactory cheader_filename="meta/meta-shadow-factory.h"
ShapedTexture cheader_filename="meta/meta-shaped-texture.h"
SoundPlayer cheader_filename="meta/meta-sound-player.h"
Stage cheader_filename="meta/meta-stage.h"
StartupNotification cheader_filename="meta/meta-startup-notification.h"
Theme cheader_filename="meta/theme.h"
Types cheader_filename="meta/types.h"
Util cheader_filename="meta/util.h"
Version cheader_filename="meta/meta-version.h"
Window cheader_filename="meta/window.h"
WindowActor cheader_filename="meta/meta-window-actor.h"
WindowGroup cheader_filename="meta/meta-window-group.h"
WindowShape cheader_filename="meta/meta-window-shape.h"
Workspace cheader_filename="meta/workspace.h"
WorkspaceManager cheader_filename="meta/meta-workspace-manager.h"
X11Display cheader_filename="meta/meta-x11-display.h"
Rectangle struct
Plugin cheader_filename="meta/meta-plugin.h"
PluginInfo cheader_filename="meta/meta-plugin.h"
prefs_* cheader_filename="meta/prefs.h" parent="Meta.Prefs"
add_verbose_topic parent="Meta.Util" cheader_filename="meta/util.h"
bug parent="Meta.Util" cheader_filename="meta/util.h"
debug_spew_real parent="Meta.Util" cheader_filename="meta/util.h"
empty_stage_input_region parent="Meta.Util" cheader_filename="meta/util.h"
x11_error_trap_pop parent="Meta.Util" cheader_filename="meta/util.h"
x11_error_trap_push parent="Meta.Util" cheader_filename="meta/util.h"
x11_error_trap_pop_with_return parent="Meta.Util" cheader_filename="meta/util.h"
external_binding_name_for_action parent="Meta.Util" cheader_filename="meta/util.h"
free_gslist_and_elements parent="Meta.Util" cheader_filename="meta/util.h"
g_utf8_strndup parent="Meta.Util" cheader_filename="meta/util.h"
get_locale_direction parent="Meta.Util" cheader_filename="meta/util.h"
get_overlay_window parent="Meta.Util" cheader_filename="meta/util.h"
gravity_to_string parent="Meta.Util" cheader_filename="meta/util.h"
is_debugging parent="Meta.Util" cheader_filename="meta/util.h"
is_syncing parent="Meta.Util" cheader_filename="meta/util.h"
is_verbose parent="Meta.Util" cheader_filename="meta/util.h"
is_wayland_compositor parent="Meta.Util" cheader_filename="meta/util.h"
later_add parent="Meta.Util" cheader_filename="meta/util.h"
later_remove parent="Meta.Util" cheader_filename="meta/util.h"
pop_no_msg_prefix parent="Meta.Util" cheader_filename="meta/util.h"
push_no_msg_prefix parent="Meta.Util" cheader_filename="meta/util.h"
rect parent="Meta.Util" cheader_filename="meta/util.h"
remove_verbose_topic parent="Meta.Util" cheader_filename="meta/util.h"
set_stage_input_region parent="Meta.Util" cheader_filename="meta/util.h"
show_dialog parent="Meta.Util" cheader_filename="meta/util.h"
topic_real parent="Meta.Util" cheader_filename="meta/util.h"
unsigned_long_equal parent="Meta.Util" cheader_filename="meta/util.h"
unsigned_long_hash parent="Meta.Util" cheader_filename="meta/util.h"
verbose_real parent="Meta.Util" cheader_filename="meta/util.h"
warning parent="Meta.Util" cheader_filename="meta/util.h"
show_dialog parent="Meta.Util" cheader_filename="meta/util.h"
get_stage_for_display parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
get_window_actors parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
get_window_group_for_display parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
get_top_window_group_for_display parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
get_feedback_group_for_display parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
disable_unredirect_for_display parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
enable_unredirect_for_display parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
set_stage_input_region parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
empty_stage_input_region parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
focus_stage_window parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
stage_is_focused parent="Meta.Compositor" cheader_filename="meta/compositor-mutter.h"
keybindings_set_custom_handler parent="Meta.KeyBinding" name="set_custom_handler"
KeyHandlerFunc.event type="Clutter.KeyEvent?"
get_backend parent="Meta.Backend"
Window.focus#signal skip=true
Window.get_xwindow skip=false
get_option_context skip=false
set_gnome_wm_keybindings skip=false
set_wm_name skip=false
init skip=false
run skip=false
show_dialog skip=false
get_backend cheader_filename="meta/meta-backend.h"
