/* upower-glib-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Up", gir_namespace = "UPowerGlib", gir_version = "1.0", lower_case_cprefix = "up__")]
namespace Up {
	[CCode (cheader_filename = "upower.h", type_id = "up_client_get_type ()")]
	public class Client : GLib.Object {
		[CCode (cname = "up_client_new", has_construct_function = false)]
		public Client ();
		[CCode (cname = "up_client_about_to_sleep_sync")]
		public bool about_to_sleep_sync (Up.SleepKind sleep_kind, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "up_client_enumerate_devices_sync")]
		public bool enumerate_devices_sync (GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "up_client_get_can_hibernate")]
		public bool get_can_hibernate ();
		[CCode (cname = "up_client_get_can_suspend")]
		public bool get_can_suspend ();
		[CCode (cname = "up_client_get_daemon_version")]
		public unowned string get_daemon_version ();
		[CCode (cname = "up_client_get_devices")]
		public GLib.GenericArray<Up.Device> get_devices ();
		[CCode (cname = "up_client_get_is_docked")]
		public bool get_is_docked ();
		[CCode (cname = "up_client_get_lid_force_sleep")]
		public bool get_lid_force_sleep ();
		[CCode (cname = "up_client_get_lid_is_closed")]
		public bool get_lid_is_closed ();
		[CCode (cname = "up_client_get_lid_is_present")]
		public bool get_lid_is_present ();
		[CCode (cname = "up_client_get_on_battery")]
		public bool get_on_battery ();
		[CCode (cname = "up_client_get_on_low_battery")]
		public bool get_on_low_battery ();
		[CCode (cname = "up_client_get_properties_sync")]
		public bool get_properties_sync (GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "up_client_hibernate_sync")]
		public bool hibernate_sync (GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "up_client_suspend_sync")]
		public bool suspend_sync (GLib.Cancellable? cancellable = null) throws GLib.Error;
		[NoAccessorMethod]
		public bool can_hibernate { get; }
		[NoAccessorMethod]
		public bool can_suspend { get; }
		[NoAccessorMethod]
		public string daemon_version { owned get; }
		[NoAccessorMethod]
		public bool is_docked { get; }
		[NoAccessorMethod]
		public bool lid_force_sleep { get; }
		[NoAccessorMethod]
		public bool lid_is_closed { get; }
		[NoAccessorMethod]
		public bool lid_is_present { get; }
		[NoAccessorMethod]
		public bool on_battery { get; }
		[NoAccessorMethod]
		public bool on_low_battery { get; }
		public virtual signal void changed ();
		public virtual signal void device_added (Up.Device device);
		public virtual signal void device_changed (Up.Device device);
		public virtual signal void device_removed (Up.Device device);
		public virtual signal void notify_resume (uint sleep_kind);
		public virtual signal void notify_sleep (uint sleep_kind);
	}
	[CCode (cheader_filename = "upower.h", type_id = "up_device_get_type ()")]
	public class Device : GLib.Object {
		[CCode (cname = "up_device_new", has_construct_function = false)]
		public Device ();
		[CCode (cname = "up_device_get_history_sync")]
		public GLib.GenericArray<Up.HistoryItem> get_history_sync (string type, uint timespec, uint resolution, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "up_device_get_object_path")]
		public unowned string get_object_path ();
		[CCode (cname = "up_device_get_statistics_sync")]
		public GLib.GenericArray<Up.StatsItem> get_statistics_sync (string type, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "up_device_kind_from_string")]
		public static Up.DeviceKind kind_from_string (string type);
		[CCode (cname = "up_device_kind_to_string")]
		public static unowned string kind_to_string (Up.DeviceKind type_enum);
		[CCode (cname = "up_device_refresh_sync")]
		public bool refresh_sync (GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "up_device_set_object_path_sync")]
		public bool set_object_path_sync (string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "up_device_state_from_string")]
		public static Up.DeviceState state_from_string (string state);
		[CCode (cname = "up_device_state_to_string")]
		public static unowned string state_to_string (Up.DeviceState state_enum);
		[CCode (cname = "up_device_technology_from_string")]
		public static Up.DeviceTechnology technology_from_string (string technology);
		[CCode (cname = "up_device_technology_to_string")]
		public static unowned string technology_to_string (Up.DeviceTechnology technology_enum);
		[CCode (cname = "up_device_to_text")]
		public string to_text ();
		[NoAccessorMethod]
		public double capacity { get; set; }
		[NoAccessorMethod]
		public double energy { get; set; }
		[NoAccessorMethod]
		public double energy_empty { get; set; }
		[NoAccessorMethod]
		public double energy_full { get; set; }
		[NoAccessorMethod]
		public double energy_full_design { get; set; }
		[NoAccessorMethod]
		public double energy_rate { get; set; }
		[NoAccessorMethod]
		public bool has_history { get; set; }
		[NoAccessorMethod]
		public bool has_statistics { get; set; }
		[NoAccessorMethod]
		public bool is_present { get; set; }
		[NoAccessorMethod]
		public bool is_rechargeable { get; set; }
		[NoAccessorMethod]
		public uint kind { get; set; }
		[NoAccessorMethod]
		public double luminosity { get; set; }
		[NoAccessorMethod]
		public string model { owned get; set; }
		[NoAccessorMethod]
		public string native_path { owned get; set; }
		[NoAccessorMethod]
		public bool online { get; set; }
		[NoAccessorMethod]
		public double percentage { get; set; }
		[NoAccessorMethod]
		public bool power_supply { get; set; }
		[NoAccessorMethod]
		public bool recall_notice { get; set; }
		[NoAccessorMethod]
		public string recall_url { owned get; set; }
		[NoAccessorMethod]
		public string recall_vendor { owned get; set; }
		[NoAccessorMethod]
		public string serial { owned get; set; }
		[NoAccessorMethod]
		public uint state { get; set; }
		[NoAccessorMethod]
		public uint technology { get; set; }
		[NoAccessorMethod]
		public double temperature { get; set; }
		[NoAccessorMethod]
		public int64 time_to_empty { get; set; }
		[NoAccessorMethod]
		public int64 time_to_full { get; set; }
		[NoAccessorMethod]
		public uint64 update_time { get; set; }
		[NoAccessorMethod]
		public string vendor { owned get; set; }
		[NoAccessorMethod]
		public double voltage { get; set; }
		public virtual signal void changed ();
	}
	[CCode (cheader_filename = "upower.h", type_id = "up_history_item_get_type ()")]
	public class HistoryItem : GLib.Object {
		[CCode (cname = "up_history_item_new", has_construct_function = false)]
		public HistoryItem ();
		[CCode (cname = "up_history_item_get_state")]
		public Up.DeviceState get_state ();
		[CCode (cname = "up_history_item_get_time")]
		public uint get_time ();
		[CCode (cname = "up_history_item_get_value")]
		public double get_value ();
		[CCode (cname = "up_history_item_set_from_string")]
		public bool set_from_string (string text);
		[CCode (cname = "up_history_item_set_state")]
		public void set_state (Up.DeviceState state);
		[CCode (cname = "up_history_item_set_time")]
		public void set_time (uint time);
		[CCode (cname = "up_history_item_set_time_to_present")]
		public void set_time_to_present ();
		[CCode (cname = "up_history_item_set_value")]
		public void set_value (double value);
		[CCode (cname = "up_history_item_to_string")]
		public string to_string ();
		[NoAccessorMethod]
		public uint state { get; set; }
		[NoAccessorMethod]
		public uint time { get; set; }
		[NoAccessorMethod]
		public double value { get; set; }
	}
	[CCode (cheader_filename = "upower.h", type_id = "up_qos_item_get_type ()")]
	public class QosItem : GLib.Object {
		[CCode (cname = "up_qos_item_new", has_construct_function = false)]
		public QosItem ();
		[CCode (cname = "up_qos_item_get_cmdline")]
		public unowned string get_cmdline ();
		[CCode (cname = "up_qos_item_get_cookie")]
		public uint get_cookie ();
		[CCode (cname = "up_qos_item_get_kind")]
		public Up.QosKind get_kind ();
		[CCode (cname = "up_qos_item_get_persistent")]
		public bool get_persistent ();
		[CCode (cname = "up_qos_item_get_pid")]
		public uint get_pid ();
		[CCode (cname = "up_qos_item_get_sender")]
		public unowned string get_sender ();
		[CCode (cname = "up_qos_item_get_timespec")]
		public uint64 get_timespec ();
		[CCode (cname = "up_qos_item_get_uid")]
		public uint get_uid ();
		[CCode (cname = "up_qos_item_get_value")]
		public int get_value ();
		[CCode (cname = "up_qos_item_set_cmdline")]
		public void set_cmdline (string cmdline);
		[CCode (cname = "up_qos_item_set_cookie")]
		public void set_cookie (uint cookie);
		[CCode (cname = "up_qos_item_set_kind")]
		public void set_kind (Up.QosKind type);
		[CCode (cname = "up_qos_item_set_persistent")]
		public void set_persistent (bool persistent);
		[CCode (cname = "up_qos_item_set_pid")]
		public void set_pid (uint pid);
		[CCode (cname = "up_qos_item_set_sender")]
		public void set_sender (string sender);
		[CCode (cname = "up_qos_item_set_timespec")]
		public void set_timespec (uint64 timespec);
		[CCode (cname = "up_qos_item_set_uid")]
		public void set_uid (uint uid);
		[CCode (cname = "up_qos_item_set_value")]
		public void set_value (int value);
		[NoAccessorMethod]
		public string cmdline { owned get; set; }
		[NoAccessorMethod]
		public uint cookie { get; set; }
		[NoAccessorMethod]
		public bool persistent { get; set; }
		[NoAccessorMethod]
		public uint pid { get; set; }
		[NoAccessorMethod]
		public string sender { owned get; set; }
		[NoAccessorMethod]
		public uint64 timespec { get; set; }
		[NoAccessorMethod]
		public uint type { get; set; }
		[NoAccessorMethod]
		public uint uid { get; set; }
		[NoAccessorMethod]
		public int value { get; set; }
	}
	[CCode (cheader_filename = "upower.h", type_id = "up_stats_item_get_type ()")]
	public class StatsItem : GLib.Object {
		[CCode (cname = "up_stats_item_new", has_construct_function = false)]
		public StatsItem ();
		[CCode (cname = "up_stats_item_get_accuracy")]
		public double get_accuracy ();
		[CCode (cname = "up_stats_item_get_value")]
		public double get_value ();
		[CCode (cname = "up_stats_item_set_accuracy")]
		public void set_accuracy (double accuracy);
		[CCode (cname = "up_stats_item_set_value")]
		public void set_value (double value);
		[NoAccessorMethod]
		public double accuracy { get; set; }
		[NoAccessorMethod]
		public double value { get; set; }
	}
	[CCode (cheader_filename = "upower.h", type_id = "up_wakeup_item_get_type ()")]
	public class WakeupItem : GLib.Object {
		[CCode (cname = "up_wakeup_item_new", has_construct_function = false)]
		public WakeupItem ();
		[CCode (cname = "up_wakeup_item_get_cmdline")]
		public unowned string get_cmdline ();
		[CCode (cname = "up_wakeup_item_get_details")]
		public unowned string get_details ();
		[CCode (cname = "up_wakeup_item_get_id")]
		public uint get_id ();
		[CCode (cname = "up_wakeup_item_get_is_userspace")]
		public bool get_is_userspace ();
		[CCode (cname = "up_wakeup_item_get_old")]
		public uint get_old ();
		[CCode (cname = "up_wakeup_item_get_value")]
		public double get_value ();
		[CCode (cname = "up_wakeup_item_set_cmdline")]
		public void set_cmdline (string cmdline);
		[CCode (cname = "up_wakeup_item_set_details")]
		public void set_details (string details);
		[CCode (cname = "up_wakeup_item_set_id")]
		public void set_id (uint id);
		[CCode (cname = "up_wakeup_item_set_is_userspace")]
		public void set_is_userspace (bool is_userspace);
		[CCode (cname = "up_wakeup_item_set_old")]
		public void set_old (uint old);
		[CCode (cname = "up_wakeup_item_set_value")]
		public void set_value (double value);
		[NoAccessorMethod]
		public string cmdline { owned get; set; }
		[NoAccessorMethod]
		public string details { owned get; set; }
		[NoAccessorMethod]
		public uint id { get; set; }
		[NoAccessorMethod]
		public bool is_userspace { get; set; }
		[NoAccessorMethod]
		public uint old { get; set; }
		[NoAccessorMethod]
		public double value { get; set; }
	}
	[CCode (cheader_filename = "upower.h", type_id = "up_wakeups_get_type ()")]
	public class Wakeups : GLib.Object {
		[CCode (cname = "up_wakeups_new", has_construct_function = false)]
		public Wakeups ();
		[CCode (cname = "up_wakeups_get_data_sync")]
		public GLib.GenericArray<Up.WakeupItem> get_data_sync (GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "up_wakeups_get_has_capability")]
		public bool get_has_capability ();
		[CCode (cname = "up_wakeups_get_properties_sync")]
		public bool get_properties_sync (GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "up_wakeups_get_total_sync")]
		public uint get_total_sync (GLib.Cancellable? cancellable = null) throws GLib.Error;
		public virtual signal void data_changed ();
		public virtual signal void total_changed (uint value);
	}
	[CCode (cheader_filename = "upower.h", cprefix = "UP_DEVICE_KIND_", has_type_id = false)]
	public enum DeviceKind {
		UNKNOWN,
		LINE_POWER,
		BATTERY,
		UPS,
		MONITOR,
		MOUSE,
		KEYBOARD,
		PDA,
		PHONE,
		MEDIA_PLAYER,
		TABLET,
		COMPUTER,
		LAST
	}
	[CCode (cheader_filename = "upower.h", cprefix = "UP_DEVICE_STATE_", has_type_id = false)]
	public enum DeviceState {
		UNKNOWN,
		CHARGING,
		DISCHARGING,
		EMPTY,
		FULLY_CHARGED,
		PENDING_CHARGE,
		PENDING_DISCHARGE,
		LAST
	}
	[CCode (cheader_filename = "upower.h", cprefix = "UP_DEVICE_TECHNOLOGY_", has_type_id = false)]
	public enum DeviceTechnology {
		UNKNOWN,
		LITHIUM_ION,
		LITHIUM_POLYMER,
		LITHIUM_IRON_PHOSPHATE,
		LEAD_ACID,
		NICKEL_CADMIUM,
		NICKEL_METAL_HYDRIDE,
		LAST
	}
	[CCode (cheader_filename = "upower.h", cprefix = "UP_QOS_KIND_", has_type_id = false)]
	public enum QosKind {
		UNKNOWN,
		NETWORK,
		CPU_DMA,
		LAST
	}
	[CCode (cheader_filename = "upower.h", cprefix = "UP_SLEEP_KIND_", has_type_id = false)]
	public enum SleepKind {
		UNKNOWN,
		SUSPEND,
		HIBERNATE,
		HYBRID,
		LAST
	}
	[CCode (cheader_filename = "upower.h", cname = "UP_MAJOR_VERSION")]
	public const int MAJOR_VERSION;
	[CCode (cheader_filename = "upower.h", cname = "UP_MICRO_VERSION")]
	public const int MICRO_VERSION;
	[CCode (cheader_filename = "upower.h", cname = "UP_MINOR_VERSION")]
	public const int MINOR_VERSION;
	[CCode (cheader_filename = "upower.h", cname = "up_qos_kind_from_string")]
	public static Up.QosKind qos_kind_from_string (string type);
	[CCode (cheader_filename = "upower.h", cname = "up_qos_kind_to_string")]
	public static unowned string qos_kind_to_string (Up.QosKind type);
	[CCode (cheader_filename = "upower.h", cname = "up_sleep_kind_from_string")]
	public static Up.SleepKind sleep_kind_from_string (string sleep_kind);
	[CCode (cheader_filename = "upower.h", cname = "up_sleep_kind_to_string")]
	public static unowned string sleep_kind_to_string (Up.SleepKind sleep_kind_enum);
}
