gvc/gvc-mixer-control.c
panel/budgie-panel.desktop.in
session/budgie-desktop.desktop.in
panel/budgie-panel.desktop.in.in
raven/main_view.c
raven/settings_view.c
raven/sound.c
panel/budgie-panel.desktop.in
session/budgie-desktop.desktop.in

data/endsession.ui
panel/applets/budgie-menu/settings.ui
panel/applets/clock/ClockApplet.c
panel/applets/lock-keys/LockKeysApplet.c
panel/applets/notifications/NotificationsApplet.c
panel/applets/show-desktop/ShowDesktopApplet.c
raven/notifications_view.c
raven/ui/applets.ui
raven/ui/notification.ui
raven/ui/notification_clone.ui
wm/windowmenu.c
wm/wm.c
