EXTRA_DIST = \
	arc-panel.desktop.in \
	com.solus-project.arc-panel.gschema.xml \
	arc-panel.gresource.xml \
	icons/notification-alert-symbolic.svg \
	endsession.ui \
	panel.ini \
	theme/.nvmrc \
	theme/assets.svg \
	theme/assets.txt \
	theme/gulpfile.js \
	theme/package.json \
	theme/README.md \
	theme/render-assets.sh \
	theme/theme.css \
	theme/theme_hc.css \
	theme/assets/checkbox.png \
	theme/assets/checkbox@2.png \
	theme/assets/checkbox-active.png \
	theme/assets/checkbox-active@2.png \
	theme/assets/radio.png \
	theme/assets/radio@2.png \
	theme/assets/radio-active.png \
	theme/assets/radio-active@2.png \
	theme/assets/switch.png \
	theme/assets/switch@2.png \
	theme/assets/switch-active.png \
	theme/assets/switch-active@2.png \
	theme/assets/switch-hc.png \
	theme/assets/switch-hc@2.png \
	theme/assets/switch-active-hc.png \
	theme/assets/switch-active-hc@2.png \
	theme/sass/_colors.scss \
	theme/sass/_drawing.scss \
	theme/sass/_main.scss \
	theme/sass/theme.scss \
	theme/sass/theme_hc.scss

gsettings_SCHEMAS = \
	com.solus-project.arc-panel.gschema.xml

@GSETTINGS_RULES@

appdir = $(datadir)/applications

app_DATA = \
	arc-panel.desktop

iconsdir = $(datadir)/icons/hicolor/scalable/actions
icons_DATA = \
	icons/notification-alert-symbolic.svg
