EXTRA_DIST = \
	arc-panel.desktop.in \
	com.solus-project.arc-panel.gschema.xml \
	arc-panel.gresource.xml \
	theme/.nvmrc \
	theme/gulpfile.js \
	theme/package.json \
	theme/theme.css \
	theme/theme_hc.css \
	theme/assets/checkbox.svg \
	theme/assets/checkbox@2.svg \
	theme/assets/checkbox-active.svg \
	theme/assets/checkbox-active@2.svg \
	theme/assets/radio.svg \
	theme/assets/radio@2.svg \
	theme/assets/radio-active.svg \
	theme/assets/radio-active@2.svg \
	theme/assets/switch.svg \
	theme/assets/switch@2.svg \
	theme/assets/switch-active.svg \
	theme/assets/switch-active@2.svg \
	theme/assets/switch-hc.svg \
	theme/assets/switch-hc@2.svg \
	theme/assets/switch-active-hc.svg \
	theme/assets/switch-active-hc@2.svg \
	theme/sass/_colors.scss \
	theme/sass/_drawing.scss \
	theme/sass/_main.scss \
	theme/sass/theme.scss \
	theme/sass/theme_hc.scss

gsettings_SCHEMAS = com.solus-project.arc-panel.gschema.xml
@GSETTINGS_RULES@

appdir = $(datadir)/applications

app_DATA = \
        arc-panel.desktop
