[org.gnome.mutter:Budgie]
edge-tiling = true
attach-modal-dialogs = true

[org.gnome.desktop.background:Budgie]
picture-uri = 'file:///usr/share/backgrounds/budgie/default.jpg'

[org.gnome.desktop.wm.preferences:Budgie]
button-layout = 'appmenu:minimize,maximize,close'

[org.gnome.desktop.screensaver:Budgie]
picture-uri = 'file:///usr/share/backgrounds/budgie/default.jpg'

[org.gnome.desktop.wm.keybindings:Budgie]
switch-input-source = '[\'<Alt>Shift_L\', \'<Super>space\', \'XF86Keyboard\']'
switch-input-source-backward = '[\'<Super><Shift>space\', \'<Shift>XF86Keyboard\']'
