/* budgie-1.0.vapi generated by valac 0.22.1, do not modify. */

namespace Budgie {
	[CCode (cheader_filename = "BudgiePlugin.h")]
	public interface Plugin : Peas.ExtensionBase {
		public abstract Budgie.Applet get_panel_widget ();
	}
	[CCode (cheader_filename = "BudgiePlugin.h")]
	public class Applet : Gtk.Bin {
        public Applet();
		public signal void action_invoked (Budgie.ActionType action_type);
		public signal void orientation_changed (Gtk.Orientation orientation);
		public signal void icon_size_changed(uint max_size, uint smaller);
		public signal void position_changed (Budgie.PanelPosition position);
	}
	[CCode (cheader_filename = "BudgiePlugin.h")]
	public enum ActionType {
		INVOKE_MAIN_MENU
	}
	[CCode (cheader_filename = "BudgiePlugin.h")]
	public enum PanelPosition {
		BOTTOM,
		TOP,
		LEFT,
		RIGHT
	}
}
